<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Vehículo</title>
    <!-- Agrega tus estilos CSS aquí si es necesario -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Informe de Residente</h1>
        <table>
            <thead>
                <tr>
                    <th>
                        Rut
                      </th>
                      <th>
                        Nombre
                      </th>
                      <th>
                        Apellidos
                      </th>
                      <th>
                        Correo
                      </th>
                      <th>
                        Teléfono
                      </th>
                      <th>
                        Dirección
                      </th>
                      <th>
                        Numero de Casa
                      </th>
                      <th>
                        Ciudad
                      </th>
                </tr>
            </thead>
            <tbody>
                {% for residente in residentes %}
                <tr>
                    <td>{{ residente.rut|default:'' }}</td>
                    <td>{{ residente.nombre|default:'' }}</td>
                    <td>{{ residente.apellidos|default:'' }}</td>
                    <td style="max-width: 150px; overflow: hidden; text-overflow: ellipsis;">
                        {% if forloop.counter == 4 %} <!-- Verifica si el campo actual es el correo electrónico -->
                            {{ residente.correo|default:'' }}
                        {% else %}
                            {{ residente.correo|default:''|safe }} <!-- Mostrar otros campos sin escape -->
                        {% endif %}
                    </td>
                    <td>{{ residente.telefono|default:'' }}</td>
                    <td>{{ residente.direccion|default:'' }}</td>
                    <td>{{ residente.numero_casa|default:'' }}</td>
                    <td>{{ residente.ciudad|default:'' }}</td>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
